{
  "name": "sync-kvs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grzegorz Kućmierz",
  "license": "MIT",
  "keywords": [
    "sync",
    "kvs",
    "store"
  ],
  "description": ""
}
